information.mobilePhone=+380958641797
information.mobileOperator=
information.email=petrus.vasil@gmail.com
information.address=Shandora Petofi Square, 29. Uzhgorod, Zakarpattia region, Ukraine. 88000
information.operatingMode=08.00 - 22.00
information.name=Drone-Market
information.price=UAH